""""""""""""""""""""""""""" 파이썬 기초 """""""""""""""""""""""""""""""""""""""

#%% 4. 반복과 선택

#%% 4-1 for 반복문
# for 반복문은 주어진 데이터 세트에 대하여 동일한 작업을 원하는 횟수만큼 반복하고 싶을 때 사용
# ------------------------------------------------------------
# [for 반복문 구조] 
# ------------------------------------------------------------
# for A in B:
#     반복할 문장1
#     반복할 문장2
#       .
#       .
#     반복할 문장n
# ------------------------------------------------------------
# 

# 위의 for 반복문에서 B는 데이터 세트(리스트)를 의미
# A는 B라는 데이터 세트에서 하나씩 순서대로 저장
# 데이터 세트 B다음에는 반드시 ':'를 써야 함
# '반복할 문장'은 반드시 4칸 들여쓰기(indent)를 해야 함
# 4칸 들여쓰기는 [space]를 4번 누르거나 또는 [Tab]을 누름

# 다음 문장을 실행해 봅시다.
name='파이쏭'
for i in name:
    print(i)
    
# '파이쏭'이라는 문자열을 name이라는 데이터 세트에 저장하고 
# i라는 변수에 하나씩 꺼내서 임시로 저장하고
# 임시로 저장된 i 변수값에 대하여 반복할 문장인 print(i)를 실행하라는 의미


# 다음 문장의 결과를 예측해 봅시다.
names=['쵸파','루피','상디','조로']
for name in names:
    print(name)    
    

# 다음 문장의 결과를 예측해 봅시다.
for i in [0,1,2,3,4]:
    print(i**2)
    
    
# 바로 위의 코드에서 0~4가 아닌 0~99까지 늘리려면 어떻게 해야할까요?
# [0,1,2,...,99] 이렇게 작성해야 할까요?
# 이런 경우에는 효율적인 작성을 위해 다음과 같이 작성할 수 있습니다.
for i in range(100):
    print(i**2)    


# for문과 range()함수를 사용하면 원하는 횟수만큼 동일한 문장을 반복 가능
# range(start, stop[, step]): start부터 시작해서 step을 증가시키면서 
# stop보다 작을 때까지 정수 수열을 만들어서 객체로 반환
    
    
# 다음 코드를 실행하고 결과를 살펴 봅시다.
for i in range(10):             # 0~9까지 차례대로 실행, 주의: 10은 포함하지 않음
    print(i)  
    
for i in range(1,10):           # 1~9까지 차례대로 실행, 주의: 10은 포함하지 않음
    print(i)  

for i in range(1,10,3):         # 1부터 3씩 증가하면서 10보다 작을 때 까지만 실행
    print(i)  

# 중첩 for문
# for 반복문을 2번 이상 중첩하여 사용할 수 있습니다. 
for i in range(1,4):
    for j in range(1,4):       # 두번째 for반복문도 1번 들여쓰기 
        print(i,j)             # 중첩된 for반복문의 실행문장은 2번 들여쓰기      


#%% [과제 4-1] 다음과 같은 구구단을 출력하는 코드를 작성해 보세요.
#        2*1=2
#        2*2=4
#        2*3=6
#        .
#        .
#        .
#        9*8=72
#        9*9=81

for i in range(2, 10):
    for j in range(1, 10):
        print(str(i) +'*'+ str(j) +'='+ str(i*j))
#%% 4-2 if 조건문
# if 조건문은 주어진 조건이 True인 경우만 명령을 선택적으로 실행     
#
# ------------------------------------------------------------
# [if 조건문 구조]
# ------------------------------------------------------------        
# if 조건:
#    조건이 참일 경우 실행할 문장 1
#    조건이 참일 경우 실행할 문장 2
#    .
#    .
#    .
#    조건이 참일 경우 실행할 문장 n
# ------------------------------------------------------------
    
# 간단한 예제 1
if 10>0:
    print('안녕하세요?')
    
# 간단한 예제 2
if 10!=0 and 5%2==1:
    print('안녕하세요?')
    
# 간단한 예제 3    
passwd=int(input('비밀번호 4자리를 입력하세요: '))
if passwd==1531:
    print('비밀번호가 일치합니다.')    
    
# 바로 위의 예제에서 비빌민호가 일치하지 않는 경우에도 무언가 메시지를 줘야겠죠?
passwd=int(input('비밀번호 4자리를 입력하세요: '))
if passwd==1531:
    print('비밀번호가 일치합니다.') 
else:
    print('비밀번호가 일치하지 않습니다.')    
    
# 비밀번호가 '일치한다'와 '일치하지 않는다'에서는 경우의 수가 2가지 이지만 
# 가능한 경우의 수가 3가지 이상인 경우는 if 조건문을 어떻게 해야할까요?
print('[ 소름끼치도록 놀라운 심리테스트 ]')
menu = input('당신이 좋아하는 음식을 입력해주세요 : ')
if menu == '짜장면' :
    print('당신은 짜장면을 좋아하는 사람입니다.')
elif menu == '아이스크림' :
    print('당신은 아이스크림을 좋아하는 사람입니다.')
elif menu == '사탕' :
    print('당신은 사탕을 좋아하는 사람입니다.')
else :
    print('당신은 짜장면과 아이스크림과 사탕을 좋아하지 않는 사람입니다.')

 
#%% 4-3 for 반복문과 if 조건문의 결합 사용
for i in range(10000):
    if i==1531:
        print(i, '비밀번호가 일치합니다. ')
    else:
        print(i, '비밀번호가 일치하지 않습니다. ')
    
    
#%% [과제 4-2] 과제 4-1의 구구단 코드를 다음과 같이 곱한 결과가 3의 배수인 경우 
#              '짝'을 출력하고 그렇지 않은 경우 곱한 결과를 주는 코드를 새로 작성하시오.    
# 2*2=4
# 2*3= 짝
# 2*4=8
# 2*5=10
# 2*6= 짝
# 2*7=14
# 2*8=16
# 2*9= 짝
# 3*2= 짝
# 3*3= 짝
# 3*4= 짝
# 3*5= 짝    
# ...
# 8*6= 짝
# 8*7=56
# 8*8=64
# 8*9= 짝
# 9*2= 짝
# 9*3= 짝
# 9*4= 짝
# 9*5= 짝
# 9*6= 짝
# 9*7= 짝
# 9*8= 짝
# 9*9= 짝   
        
for i in range(2, 10):
    for j in range(1, 10):
        answer = i*j
        if(answer%3 == 0):
            print(str(i) +'*'+ str(j) +'= 짝')
        else:
            print(str(i) +'*'+ str(j) +'='+ str(answer))
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    