""""""""""""""""""""""""""" 파이썬 기초 """""""""""""""""""""""""""""""""""""""

#%% 1. 출력과 입력 그리고 변수
#기호는 주석처리를 뜻한다. 프로그램 내용 설명을 할 때 이용.
#%% 1-1 #기호는 파이썬 코드에서 실행 결과에 영향을 주지 않는 주석(comment)처리에 사용
# 

#%% 1-2 다음 코드가 무엇을 할까요?
print(3**2) #**는 제곱을 의미, print(--) ()안에 있는 것을 출력하라는 의미
 # 3의 제곱 -> 숫자

#%% 1-3 문자열(string) 출력: 작은 따옴표('')안에 원하는 텍스트를 넣으면 텍스트 출력
# 가능
print('hello world')
# 문자 출력이기 때문에 '' 따옴표를 이용

#%% 1-4 변수를 활용한 출력
name='파이쏭'       # Variable explorer로 가서 생성된 변수 name을 확인하세요.
print(name) # name에 원하는 다양한 값을 저장하고 출력.


#%% 1-5 위에서 =기호는 오른쪽의 값을 왼쪽에 대입하라는 연산자
name=3              # name에 원하는 다양한 값을 저장하고 출력, name이 str에서 int로 바뀜.
print(name) 


#%% 1-6 +기호를 사용하여 문자열과 문자열을 연결 출력
name='파이쏭'
print(name+'님 안녕하세요!') #변수와 문자열을 동시에 출력가능


#%% 1-7 다음 코드는 무엇을 출력할까요? 상호 비교해 보세요.
name='원더키디'
print(2020, name, '화이팅!') #출력 잘 됨 -> int, 변수, 문자열이 콤마기준으로 공백으로 출력
print(2020, name+'화이팅!') #출력 잘 됨 -> 콤마는 공백0, +는 공백이 없음
print(2020, name+' 화이팅!')#출력 잘 됨 
print(2020+name+' 화이팅!') #출력X
print('2020'+name+' 화이팅!') #출력 잘 됨 
print('2020 '+name+' 화이팅!') #출력 잘 됨 


#%% 1-8 input()함수로 문자열 값 입력 받아서 출력
name=input()        
print(name+'님! 안녕하세요!')

#%% 파이썬에서 함수는 함수 이름 뒤에 소괄호가 열리고 닫히는 형태로 표현
# input함수는 키보드로 문자열 값을 입력받는 기능을 하는 함수

#%% input()함수에 안내 메시지 추가
name=input('이름을 입력해주세요: ')
print(name+'님! 안녕하세요!')


#%% 1-9 input()함수로 숫자 받기
age=input('나이를 입력해주세요: ')
print(age-4) # str이 타입이라 에러가 뜬다.

# Console창에서 Error를 확인하고 해석해 보세요.
# Variable exploere창에서 age의 Type도 확인해 보세요.

# 다음과 같이 수정하여 봅시다.
# 수정 I
age=input('나이를 입력해주세요: ')
print(int(age)-4) #age가 int로 바뀌어 들어간다.

# 수정 II
age=input('나이를 입력해주세요: ')
age2=int(age) #int로 변환 그래서 age2는 int
print(age2-4)

# Variable explorer로 가서 "Remove all variables"를 눌러서 모든 변수를 지우세요.

# 다음 코드가 무엇을 할까요?
name=input('이름을 입력해주세요: ')
age=int(input('나이를 입력해주세요: '))
print('안녕하세요!', name+'님! 저는 처음에 '+str(age-4)+'살인 줄 알았어요!')


#%% Tips: 코드 실행 단축키
# 코드 실행 시
# 특정 한 줄만 실행: 실행하고자 하는 줄에 커서를 놓고 [F9] 누름
# 특정 영역을 실행: 실행하고자 하는 특정 영역을 마우스로 드래그해서 선택 후 [F9] 누름
# 특정 셀(#%%에 의해서 구분되어 있는 코드 묶음) 실행: 셀을 선택한 후 [Ctrl+Enter] 누름


#%% [과제 1-1] 본인의 이름과 나이를 입력받고 출생년도를 자동으로 계산해서, 예를 들어
#             "홍길동의 출생년도는 1998년 입니다."   
#            를 출력하는 간단한 코드 작성
#            hint: 출생년도 계산식은 2020-age를 사용하세요. 
#            Challenge: 현재 시간을 자동으로 함수로 받아서 계산하고 싶은 경우 
#                       datetime 라이브러리를 검색해서 사용해 보세요.
import datetime
name = input('이름을 입력하세요: ')
age = input('나이를 입력하세요: ')
year = int(datetime.datetime.now().strftime('%Y')) - int(age)
print(name + "의 출생년도는 " + str(year) + "년 입니다." )
